# UserService

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  Dockerfile  README.md  UserService.slnx  docker-compose.yml
Core/: Core.csproj  CoreServiceExtensions.cs  GlobalUsings.cs
Core/Interfaces/: IEmailSender.cs  IPasswordHasher.cs  ITokenService.cs
Core/UserAggregate/: User.cs  UserStatus.cs
Core/UserAggregate/Events/: UserRegisteredEvent.cs
Core/UserAggregate/Handlers/: UserRegisteredEventHandler.cs
Core/UserAggregate/Specifications/: UnverifiedUsersSpec.cs  UserByEmailSpec.cs  UserListSpec.cs  UsersByIdsSpec.cs
Core/UserAggregate/ValueObjects/: EmailConfirmationToken.cs  NormalizedEmail.cs  PasswordHash.cs  UserEmail.cs  UserId.cs  UserName.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs
Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EventDispatchInterceptor.cs
Infrastructure/Data/Config/: UserConfiguration.cs  VogenEfCoreConverters.cs
Infrastructure/Data/Migrations/: 20260613164140_InitialCreate.Designer.cs  20260613164140_InitialCreate.cs  20260613190100_StatusAsString.Designer.cs  20260613190100_StatusAsString.cs  AppDbContextModelSnapshot.cs
Infrastructure/Email/: BrevoConfiguration.cs  BrevoEmailSender.cs  FakeEmailSender.cs  GmailConfiguration.cs  GmailEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  ResendConfiguration.cs  ResendEmailSender.cs  SendGridConfiguration.cs  SendGridEmailSender.cs
Infrastructure/Services/: PasswordHasher.cs
UseCases/: GlobalUsings.cs  UseCases.csproj
UseCases/Users/: UserDto.cs
UseCases/Users/Commands/Block/: BlockUsersCommand.cs  BlockUsersHandler.cs
UseCases/Users/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
UseCases/Users/Commands/Delete/: DeleteUsersCommand.cs  DeleteUsersHandler.cs
UseCases/Users/Commands/DeleteUnverified/: DeleteUnverifiedUsersCommand.cs  DeleteUnverifiedUsersHandler.cs
UseCases/Users/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
UseCases/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
UseCases/Users/Commands/Unblock/: UnblockUsersCommand.cs  UnblockUsersHandler.cs
UseCases/Users/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
UseCases/Users/Queries/List/: ListUsersHandler.cs  ListUsersQuery.cs
WebAPI/: GlobalUsings.cs  LoggingBehavior.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Auth/: JwtSettings.cs  JwtTokenService.cs
WebAPI/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
WebAPI/ClientApp/src/: App.tsx  index.css  main.tsx
WebAPI/ClientApp/src/api/: client.ts
WebAPI/ClientApp/src/components/: AuthLayout.tsx  Navbar.tsx  StatusBadge.tsx  Toolbar.tsx  ui.tsx
WebAPI/ClientApp/src/hooks/: index.ts
WebAPI/ClientApp/src/pages/: LoginPage.tsx  RegisterPage.tsx  UsersPage.tsx
WebAPI/ClientApp/src/store/: auth.ts  theme.ts
WebAPI/Configurations/: LoggerConfig.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfig.cs  ServiceConfig.cs
WebAPI/Configurations/Middleware/: GlobalExceptionHandler.cs  UserStatusMiddleware.cs
WebAPI/Endpoints/Users/: BlockUsers.cs  BulkUserIdsRequest.cs  ConfirmEmail.ConfirmEmailRequest.cs  ConfirmEmail.cs  DeleteUnverifiedUsers.cs  DeleteUsers.cs  ListUsers.ListUsersResponse.cs  ListUsers.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.RegisterValidator.cs  Register.cs  UnblockUsers.cs
WebAPI/Extensions/: ResultExtensions.cs
WebAPI/Properties/: launchSettings.json
